<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>GWJY</title>
  <style>
    * { margin: 0; padding: 0; }
    @import url('https://fonts.cdnfonts.com/css/common-pixel');
    @font-face {
        font-family: 'GowunBatang-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
      margin: 0px;
      overflow-x: hidden;
      width: viewport-width;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'GowunBatang-Regular';
      
    }
    /* add background change animation in header between two colors */
    .header {
      z-index: -1;
      color: white;
      padding: 20px;
      font-size: 4rem;
      display: block;
      margin-top: 25px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: auto;
      overflow: hidden;
      font-weight: bold;
      position: fixed;
      margin-left: calc(50% - 170px);
    }
    .header div{
      font-size: 7rem;
      position: absolute;
      border: none;
      background-color: transparent;
      user-select: none;
    }
    .header-background{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      background: linear-gradient(45deg, #acd3bf, #b9a0cd);
      background-size: 200% 200%;
      animation: gradient 15s linear infinite;
    }
    /* @media (prefers-reduced-motion: no-preference) {
      @supports (animation-timeline: scroll()) {
        .header {
          animation: enlarge ease-in both, ensmall linear both;
          animation-timeline: scroll();
        } 
      }
    }
    @keyframes enlarge {
      0% {
        transform: scale(1);
      }
      20% {
        transform: scale(7);
      }
      100% {
        transform: scale(7);
      }
    }

    @keyframes ensmall {
      0% {
        color: rgba(255, 255, 255, 1);
      }
      20% {
        color: rgba(255, 255, 255, 0);
      }
      100% {
        color: rgba(255, 255, 255, 0);
      }
    }
     */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    



.wave {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1440px;
  height: 360px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23B3F7FF" fill-opacity="0.5" d="M0,192L48,170.7C96,149,192,107,288,112C384,117,480,171,576,181.3C672,192,768,160,864,144C960,128,1056,128,1152,144C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
  background-size: 1440px 360px;
  animation: wave 10s ease-in-out infinite;
  transform: rotate(-5deg) scale(1.5);
}

@keyframes wave {
  0% {
    background-position-x: 720px;
  }
  50% {
    background-position-x: 1080px;
  }
  100% {
    background-position-x: 720px;
  }
}

.name{
  font-size: 4rem;
}
  </style>
</head>
<body onScroll="scrollAdjust()">
  <div style="height: 50px;"></div>
  <div class="header">
    <div class="header-background"></div>
    <div class="wave"></div>
    <div class="text" style="top: 10px; left: 60px;">03</div>
    <span style="display: none;">block</span>
    <div class="text" style="top: 110px; right: 60px;">23</div>
    <span style="display: none;">block</span>
    <div class="text" style="bottom: 10px; left: 0px; width: 100%; font-size: 4rem;">2025</div>
  </div>
  <div class="name" style="margin-top: 330px;">
    <div id="namediv"></div>
  </div>
  <div class="main_img">
    <img src="/img/temp_main.JPG" style="width: 100%; height: auto;">
  </div>

  <div style="height: 100px;"></div>
  <div id="marriage_statement" style="font-size: 4rem">결혼합니다</div>

  <div id="timeplace_info1" style="font-size: 1.5rem; display: block; text-align: center; position: relative;">
    <div style="overflow: hidden; position: absolute; width: 300%; left: -100%;">03. 23. 2025 / 일요일</div>
    <div style="overflow: hidden; position: absolute; width: 300%; left: -100%; top: 3rem;">오전 11시</div>
    <div style="overflow: hidden; position: absolute; width: 300%; left: -100%; top: 6rem;">서울대학교 교수회관</div>
  </div>
  
  <div style="height: 1000px;"></div>
  

  <script>
    // with half of chance, 
    // change the name to '정준영 김가우' or '김가우 정준영'
    function nameInit(){
      var name = document.getElementById('namediv');
      if(Math.random()>0.5){
        name.innerHTML = '김가우  정준영';
      }else{
        name.innerHTML = '정준영  김가우';
      }
    }
    setTimeout(nameInit, 20);
    function scrollAdjust(){
      var header = document.querySelector('.header');
      var scroll = window.scrollY;
      // get the height
      var height = header.offsetHeight;
      var percentage = scroll / height;
      
      var pixel1end = 600;
      console.log(height, pixel1end);
      // first
      if(scroll>pixel1end){
        header.style.color = `rgba(255, 255, 255, 0)`;
        header.style.transform = `scale(7)`;
      }else if(scroll<=pixel1end){
        if(1-scroll/pixel1end>0){
          header.style.color = `rgba(255, 255, 255, ${(1-scroll/pixel1end)})`;
        }else{
          header.style.color = `rgba(255, 255, 255, 0)`;
        }
        if(1+scroll/pixel1end*6<1){
          header.style.transform = `scale(1)`;
        }else{
          header.style.transform = `scale(${1+scroll/pixel1end*6})`;
        }
      }

      var pixel2start = 400;
      var pixel2end = 750;
      if(scroll>pixel2start){
        document.getElementById('marriage_statement').style.color = `rgba(0, 0, 0, ${(scroll-pixel2start)/(pixel2end-pixel2start)})`;
      }

      var pixel3start = 500;
      var pixel3end = 850;
      if(scroll>pixel3start && scroll<pixel3end){
        document.getElementById('timeplace_info1').style.color = `rgba(0, 0, 0, ${(scroll-pixel3start)/(pixel3end-pixel3start)})`;
        // adjust the font spacing
        document.getElementById('timeplace_info1').style.letterSpacing = `${2*(1-(scroll-pixel3start)/(pixel3end-pixel3start))+ 0.1}rem`;
      }else if(scroll >= pixel3end){
        document.getElementById('timeplace_info1').style.color = `rgba(0, 0, 0, 1)`;
        document.getElementById('timeplace_info1').style.letterSpacing = `0.1rem`;
      }else if(scroll<pixel3start){
        document.getElementById('timeplace_info1').style.color = `rgba(0, 0, 0, 0)`;
      }
      // if(height>)
    }
  </script>
</body>
</html>
